<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        
        <link rel="stylesheet" href="dist/css/videomodal.css">
        <link rel="stylesheet" href="dist/css/videomodal.defaulttheme.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <style> 
            html, body{
                margin:0;
                padding:0;
            }
            code{
                font-family: Consolas, Monaco, monospace;
                width:1000px;
                margin:auto;
                padding: 15px;
                white-space: pre;
                overflow: auto;
                display: block;

                color: white;
                background: #333;

                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;

            }

            .container{
                width:100%;
                max-width:1000px;
                margin:auto;
            }
            .slide-container-outer{
                width:100%;
                max-width:1000px;
                margin:auto;
            }
            .row{
                overflow: hidden;
                width: 100%;
                margin-bottom:2em;
                
                min-height: 400px;

            }

            .container p{
                text-align: center;
            }
            

        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!--
        <pre><code>
    &lt;script&gt;
    $('.fixed-height-carousel').fixedHeightCarousel({
        'margin':1,
        'autoPlay':false,
        'autoPlayInterval':8000,
        'maxAutoPlayIntervals':1,
        'useAnchors':false,
        'pageAnchorPrefix':'slide-',
        'animationDuration':600,
        'animationEase':"easeInOutQuart",
        'themeClass':'fixed-height-carousel-theme-default',
        'initialUnloadedClass':'unloaded',
        'minimumLoad':1,
        'initKeyboardEvents':true,
        'initDraggingEvents':true,
        'initUI':true
    });
    &lt;/script&gt;
        </code></pre>-->
        <div class="row" style="">
            <div id="video-modal" class='video-modal'>
                <video loop="" autoplay="" muted="" src="https://lesleyloraine-dev.s3.amazonaws.com/media/media/homepage.mp4" poster="https://lesleyloraine-dev.s3.amazonaws.com/media/image/homepage_poster.jpg" id="homepage-video"></video>
                <div class="controls">
                    <a href="#" class='play fa fa-play'></a>
                    <a href="#" class='pause fa fa-pause'></a>
                    <a href="#" class='scrub'><span class="marker"></span></a>
                    <a href="#" class='close fa fa-close'></a>
                </div>
            </div>

        </div>


        <!-- content below carousel -->
        <div class="container">
            <p><a href="#" class="open">Click to open video</a></p>
        </div>


        <script src="js/vendor/jquery-1.11.2.min.js"></script>

        <script src="dist/js/videomodal.jqueryplugin.js"></script>

        <script>

            $('#video-modal').videoModal();
            var modal = $('#video-modal').data("videoModal");

            $("a.open").bind("click", function(event){
                event.preventDefault();
                modal.open(true);
            });
        
            
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>